<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/project.css" />
    <script type="text/javascript" src="../apps/project.js"></script>
  </head>
  <body>
    <section class="navbar-container">
      <div class="navbar">
        <ul class="navbar-ul">
          <li class="navbar-li">
            <button id="home-btn"><a href="../index.html">Home</a></button>
          </li>
          <li class="navbar-li">
            <button id="about-me-btn">
              <a href="./about-me.html">About Me</a>
            </button>
          </li>
          <li class="navbar-li">
            <button id="project-btn">
              <a href="./project.html">Project</a>
            </button>
          </li>
        </ul>
      </div>
    </section>

    <header>
      <h1>Project</h1>
      <hr />
    </header>

    <section id="bar">
      <ul>
        <li id="project">
          <p>Project</p>
        </li>
        <li id="assignment">
          <p>Assignment</p>
        </li>
        <li id="work">
          <p>Work</p>
        </li>
      </ul>
    </section>

    <section id="project-ui" class="container">
      <div class="card-pj">
        <a href="https://awkstudio.com" target="_blank">
          <div class="img-pj1"></div>
          <div class="des-pj1">
            <h1>Project STS เว็บลงทะเบียนผู้พิการ</h1>
            <p>
              เป็นเว็บไซด์ที่ผมได้ร่วมสร้างกับทีมๆ หนึ่ง
              ซึ่งเป็นรุ่นพี่ของมีเดียเทค <br />
              เป็นเว็บไซด์เพื่อลงทะเบียนผู้พิการ
              โดยจัดการและควบคุมโดยหน่วยงานสาธารณสุข <br />
              บทบาท : Frontend
            </p>
          </div>
        </a>
      </div>
      <div class="card-pj">
        <a
          href="https://www.roblox.com/games/16489098609/Knight-of-the-Obby-Tower"
          target="_blank"
        >
          <div class="img-pj2"></div>
          <div class="des-pj1">
            <h1>Knight Of the Obby Tower</h1>
            <p>
              เป็นโปรเจคเกม Roblox ที่ทำร่วมกับเพื่อนในเอกพัฒนาเกม <br />
              บทบาท : Programmer
            </p>
          </div>
        </a>
      </div>
      <div class="card-pj">
        <a
          href="https://drive.google.com/drive/folders/1cnz-otZtPh7tzX9Fs73jLjnQSZzhrpmF?usp=drive_link"
          target="_blank"
        >
          <div class="img-pj3"></div>
          <div class="des-pj1">
            <h1>HiChild</h1>
            <p>
              เป็นเกมที่ทำกับกลุ่มเพื่อนสมัยมัธยมส่งแข่ง ทำด้วย RPG Maker <br />
              บทบาท : รับบทเป็นคนทำทุกอย่างของตัวเกม
            </p>
          </div>
        </a>
      </div>
      <div class="card-pj">
        <a
          href="https://globalgamejam.org/games/2024/laugh-you-2"
          target="_blank"
        >
          <div class="img-pj4"></div>
          <div class="des-pj1">
            <h1>Laugh With You</h1>
            <p>
              เป็นโปรเจค GameJam ปี 2023 ที่ทำร่วมกับเพื่อนในเอกพัฒนาเกม <br />
              บทบาท : Game Developer
            </p>
          </div>
        </a>
      </div>
    </section>
    <section id="assignment-ui" class="hidden container">
      <div class="card-pj2">
        <a href="../assignment/assignment2/" target="_blank">
          <h1>Assignment 2</h1>
        </a>
      </div>
      <div class="card-pj2">
        <a
          href="../assignment/assignment3/assignment-3/recipe.html"
          target="_blank"
        >
          <h1>Assignment 3</h1>
        </a>
      </div>
      <div class="card-pj2">
        <a
          href="../assignment/assignment4/assignment4/recipe.html"
          target="_blank"
        >
          <h1>Assignment 4</h1>
        </a>
      </div>
      <div class="card-pj2">
        <a href="../assignment/assignment5/assignment5/" target="_blank">
          <h1>Assignment 5</h1>
        </a>
      </div>
      <div class="card-pj2">
        <a href="../assignment/assignment6/register.html" target="_blank">
          <h1>Assignment 6</h1>
        </a>
      </div>
      <div class="card-pj2">
        <a href="../assignment/assignment7/" target="_blank">
          <h1>Assignment 7</h1>
        </a>
      </div>
    </section>
    <section id="work-ui" class="hidden container">
      <div class="card-pj">
        <a href="https://youtu.be/br9SRpzG-bU" target="_blank">
          <div class="img-w1"></div>
          <div class="des-pj1">
            <h1>Animation เต่าเดิน</h1>
            <p>งานอนิเมชั่นวิชาของอาจารย์ชาญ</p>
          </div>
        </a>
      </div>
      <div class="card-pj">
        <a
          href="https://youtu.be/cYW4nvnphhY?si=jsZGsI-uGY7CDNDU"
          target="_blank"
        >
          <div class="img-w2"></div>
          <div class="des-pj1">
            <h1>Animation นักรบปลาทูคู่</h1>
            <p>งานอนิเมชั่นวิชาของอาจารย์บอล</p>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
